# IAM.IdentityServer4.API

./: Inventory.WebApp.sln  README.md
Identity.DataProvider/: Config.cs  CustomAuthorizeInteractionResponseGenerator.cs  EventsSink.cs  Identity.DataProvider.csproj  IdentityProviderStartup.cs
Inventory.Api/: GroceriesController.cs  Inventory.Api.csproj  LoginController.cs
Inventory.Api.Tests/: GroceriesControllerTests.cs
Inventory.Contracts/: IInventoryService.cs  ILoginService.cs  Inventory.Core.csproj  InventoryService.cs  LoginService.cs
Inventory.DependencyInjection/: Inventory.DependencyInjection.csproj  Startup.cs  StartupExtension.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/DomainModels/: Address.cs  Fruit.cs  InventoryFile.cs  LoginRequest.cs  LoginResponse.cs  UserDetails.cs
Inventory.Domain/Interfaces/: IDataProviderStartup.cs  IInventoryDataProvider.cs  ILoginDataProvider.cs  IUserDataProvider.cs
Inventory.SqlDbProvider/: Inventory.SqlDbProvider.csproj  InventoryProviderStartup.cs
Inventory.SqlDbProvider.Tests/: InventoryDataProviderTests.cs
Inventory.SqlDbProvider/Providers/: InventoryDataProvider.cs  LoginDataProvider.cs  UserDataProvider.cs
Inventory.WebApp/: Inventory.WebApp.csproj  Program.cs  appsettings.json  tempkey.jwk  web.config
Inventory.WebApp/Properties/: launchSettings.json
